{
"name": "REDICE",
"version": "1.0.0",
"description": "Cyberpunk game",
"main": "main.js",
"scripts": { "start": "electron ." },
"author": "xpxt",
"license": "MIT",
"homepage": "https://github.com/xpxt"
}
